<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opcionAcercaDe"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/about"
        android:title="@string/title_activity_activity__acerca_de"/>

</menu>
